---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-cert-exp-ingress
spec:
  ingressClassName: nginx
  tls:
  rules:
  - host: k8s-cert-exp.ilkerispir.com
    http:
      paths:
      - path: /
        pathType: Exact
        backend:
          service:
            name: k8s-cert-exp
            port:
              number: 8080
