---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-cert-exp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: k8s-cert-exp.ilkerispir.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: k8s-cert-exp
                port:
                  number: 8080
