---
prometheus_stack:
  chart_version: "21.0.0"

  deployment:
    namespace: monitoring

  domain_name:
    suffix: monitoring.ilkerispir.localdev

  storage:
    class_name: nfs-client
    size: 10 # in GB

  prometheus:
    resources:
      requests:
        cpu: 1000m
        memory: 4000Mi
      limits:
        cpu: 2000m
        memory: 4000Mi
